{
  "name": "fangapp/hasher",
  "description": "MD5 SUPPORT IN MD5",
  "license": "MIT",
  "authors": [
    {
      "name": "harden13",
      "email": "80114019@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Fangapp\\Hasher\\": "src/"
    }
  }
}
